# Managing-Inventory-for-A-Small-School-Supplies-Business

Group8Project/F24S2SolutionGroup8/: F24S2SolutionGroup8.sln
Group8Project/F24S2SolutionGroup8/DiscussionGroup8/: AppUser.cs  ClassDiagramGroup8.cd  InventoryHistory.cs  LibraryGroup8.csproj  Manager.cs  Product.cs  RestockOrder.cs  Sale.cs  SaleDetail.cs  SmallBusinessOwner.cs  Staff.cs  Supplier.cs
Group8Project/F24S2SolutionGroup8/LibraryGroup8/: AppUser.cs  Class1.cs  ClassDiagramGroup8.cd  LibraryGroup8.csproj  Manager.cs  Product.cs  RestockOrder.cs  Sale.cs  SaleDetail.cs  SmallBusinessOwner.cs  Staff.cs  Supplier.cs
Group8Project/F24S2SolutionGroup8/MVC Group 8/: MVC Group 8.csproj  Program.cs  appsettings.json
Group8Project/F24S2SolutionGroup8/MVC Group 8/Controllers/: HomeController.cs
Group8Project/F24S2SolutionGroup8/MVC Group 8/Data/: AppUser.cs  ApplicationDbContext.cs  InitialDatabase.cs  SmallBusinessOwner.cs
Group8Project/F24S2SolutionGroup8/MVC Group 8/Data/Migrations/: 20241113031547_AddedSmallBusinessOwner.Designer.cs  20241113031600_AddedManager.Designer.cs  20241113031600_AddedManager.cs  20241113031954_AddedStaff.Designer.cs  20241113031954_AddedStaff.cs  20241113032825_AddedSale.Designer.cs  20241113032825_AddedSale.cs  20241113033209_AddedProduct.Designer.cs  20241113034245_AddedSaleDetail.Designer.cs  20241113034245_AddedSaleDetail.cs  20241113034844_AddedInventoryHistory.Designer.cs  20241113035507_AddedSupplier.Designer.cs  20241121222816_AddedAllClasses.Designer.cs  20241121222816_AddedAllClasses.cs  20241203214841_ChangedProductAssociations.Designer.cs  20241203214841_ChangedProductAssociations.cs  ApplicationDbContextModelSnapshot.cs
Group8Project/F24S2SolutionGroup8/MVC Group 8/Migrations/: 20241216195000_AddedAllClasses_16Dec2024.Designer.cs  20241216195000_AddedAllClasses_16Dec2024.cs  20241220042119_FixedAllClasses.Designer.cs  20241220042119_FixedAllClasses.cs  20241220063743_AddedFixedClasses.Designer.cs  20241220063743_AddedFixedClasses.cs  ApplicationDbContextModelSnapshot.cs
Group8Project/F24S2SolutionGroup8/MVC Group 8/Models/: ErrorViewModel.cs
Group8Project/F24S2SolutionGroup8/MVC Group 8/Views/: _ViewImports.cshtml
Group8Project/F24S2SolutionGroup8/MVC Group 8/Views/Home/: Index.cshtml
Group8Project/F24S2SolutionGroup8/MVC Group 8/Views/Shared/: _Layout.cshtml
Group8Project/F24S2SolutionGroup8/MvcGroup8/: MvcGroup8.csproj  Program.cs  appsettings.json
Group8Project/F24S2SolutionGroup8/MvcGroup8/Data/: ApplicationDbContext.cs  InitialDatabase.cs
Group8Project/F24S2SolutionGroup8/MvcGroup8/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Group8Project/F24S2SolutionGroup8/MvcGroup8/Properties/: launchSettings.json
Group8Project/F24S2SolutionGroup8/MvcGroup8/Views/Shared/: _Layout.cshtml
Group8Project/F24S2SolutionGroup8/TestGroup8/: ProductTest.cs  ProductTests.cs  RestockOrderTest.cs  RestockOrderTests.cs  SaleTest.cs  SaleTests.cs  SmallBusinessOwnerTest.cs  StaffTests.cs  SupplierTest.cs  TestGroup8.csproj
Group8Project/F24S2SolutionGroup8/TestProjectGroup8/: UnitTest1.cs
Group8Project/MVC Group 8/: MVC Group 8.csproj  Program.cs  appsettings.json
Group8Project/MVC Group 8/Data/: ApplicationDbContext.cs  IdentityDbContext.cs  InitialDatabase.cs
Group8Project/MVC Group 8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241113030014_AddedAppUSer.cs  20241113031547_AddedSmallBusinessOwner.cs  20241113033209_AddedProduct.cs  20241113034844_AddedInventoryHistory.cs  20241113035507_AddedSupplier.cs  20241113040049_AddedRestockOrder.Designer.cs  20241113040049_AddedRestockOrder.cs  20241120023632_FixCascadeDeleteIssues.Designer.cs  20241120023632_FixCascadeDeleteIssues.cs  20241120024559_FixCascadeDeleteConflictsV2.Designer.cs  20241120024559_FixCascadeDeleteConflictsV2.cs  (+21 more)
Group8Project/MVC Group 8/Properties/: launchSettings.json
Group8Project/MvcGroup8/: F24S2SolutionGroup8.sln
Group8Project/MvcGroup8/TestGroup8/: UnitTest1.cs
(+7 files in other folders)
