<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryGroup8.AppUser">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryGroup8.Manager">
    <Position X="2" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
      <NewMemberFileName>SmallBusinessOwner.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryGroup8.Staff">
    <Position X="4.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAKBAAAAAAABAAgAAAAAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
      <NewMemberFileName>SmallBusinessOwner.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryGroup8.SmallBusinessOwner">
    <Position X="0.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQIEAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmallBusinessOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryGroup8.Sale">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAIAAACAAAAACAAAAAAEAEAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryGroup8.Product">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAgAoCAAAEhAAQAAAEAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryGroup8.SaleDetail">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAIAEAA=</HashCode>
      <FileName>SaleDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryGroup8.InventoryHistory">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAQAAAAAAAIAAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>InventoryHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryGroup8.Supplier">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAYAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryGroup8.RestockOrder">
    <Position X="1.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABCABAMAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAgAAA=</HashCode>
      <FileName>RestockOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>